<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>770</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sorteer hoed</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>262594008106-0_600.jpg</normaloff>262594008106-0_600.jpg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="Vraagscherm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-20</y>
     <width>1101</width>
     <height>791</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="startscherm">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QPushButton" name="start">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>481</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MUZIEK1">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>10</y>
       <width>75</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Vraagscherm1">
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QPushButton" name="neutraal">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>380</y>
       <width>271</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Neutraal</string>
     </property>
    </widget>
    <widget class="QPushButton" name="oneens">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>380</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>oneens</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>677</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="eens">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>380</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>eens</string>
     </property>
    </widget>
    <widget class="QLabel" name="vraagbox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>911</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;wil je iarch doen?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="MUZIEK2">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>10</y>
       <width>75</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="uitslagscherm">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QPushButton" name="exit_naar_home">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>520</y>
       <width>331</width>
       <height>211</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MUZIEK3">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>10</y>
       <width>75</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="uitslag_box">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>911</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;wil je iarch doen?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
